.action {
  margin-bottom: 30px;
}

.action__slider {
  padding-bottom: 95px;
}

.action__slide {
  box-sizing: border-box;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.action__link {
  width: 100%;
  display: block;
}

.action__img {
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.action__title {
  min-height: 100px;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 15px;
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
}

.action__wrap {
  padding-top: 15px;
  padding-bottom: 15px;
  color: #8b8787;
  border-bottom: 1px solid @yellow;
  
  time {
    margin-right: 12px;
    
    &::after {
      content: "/";
      margin-left: 12px;
    }
  }
}

.action__text {
  min-height: 155px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.action__more {
  margin-top: auto;
  max-width: 135px;
}
