.btn {
  display: inline-block;
  padding: 10px 30px;
  font-size: 14px;
  background-color: rgb(255, 205, 1);
  border-radius: 3px 3px 3px 0;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @blue;
    .transition();
  }
}
