.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
}

.catalog__item {
  width: 285px;
  max-width: 100%;
  padding: 15px;
  margin-bottom: 30px;
  margin-right: 15px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #fff;
  
  &:hover,
  &:active {
    border: 1px solid rgb(255, 203, 3);
  }
}
