.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 25px;
}

.header__contacts {
  margin-left: 20px;
}

.header__phone {
  display: block;
  margin-bottom: 5px;
  color: #fff;
  font-size: 18px;
  font-family: "Arial Condensed", sans-serif;
}
