.info {
  margin-bottom: 70px;
  
  p {
    margin-top: 0;
    margin-bottom: 22px;
  }
  
  .info__title {
    margin: 0;
  }
}

.info__title {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
