.logo {
  padding-top: 27px;
  
  span {
    display: block;
    margin-bottom: 5px;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 0.6em;
    font-size: 12px;
  }
  
  strong {
    display: block;
    margin-top: 7px;
    margin-bottom: 15px;
    font-style: italic;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    
    &::first-letter {
      font-size: 16px;
    }
  }
  
  img {
    display: block;
  }
}
