.product {
  padding-top: 43px;
  padding-bottom: 25px;
}

.product__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-left: 68px;
  padding-right: 45px;
}

.product__item {
  width: 322px;
  height: 456px;
  max-width: 100%;
  margin-right: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  
  &:nth-child(4n) {
    width: 100%;
    height: 322px;
    
    .product__link {
      .product__info {
        bottom: 40px;
        text-align: right;
        padding-right: 80px;
      }
      .product__more {
        padding-right: 20px;
      }
    }
  }
}

.product__link {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(35, 32, 32, 0.8);
    mix-blend-mode: multiply;
  }
  
  img {
    display: block;
    height: 100%;
    width: auto;
    min-width: 100%;
    object-position: 50%;
    object-fit: cover;
//    flex: 0 0 auto;
    .transition();
  }
  
  &:hover,
  &:active {
    .product__more {
      border-bottom: 1px solid @yellow;
    }
    img {
      transform: scale(1.02);
      .transition();
    }
  }
}

.product__info {
  position: absolute;
  z-index: 5;
  bottom: 45px;
  left: 0;
  right: 0;
  text-align: center;
}

.product__title {
  margin-top: 0;
  margin-bottom: 12px;
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
}

.product__more {
  font-size: 18px;
  color: @yellow;
}
