.promo {
  position: relative;
}

.promo__wrap {
  position: absolute;
  top: 0;
//  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding-top: 200px;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 47px;
  font-style: italic;
  
  img {
    display: block;
  }
  
  p {
    margin-top: 0;
  }
  
  .wrapper {
    padding-left: 390px;
  }
}

.promo__slider {
  position: relative;
  z-index: 2;
  
  &::before {
    content: "";
    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../img/images/bg-slider.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
  }
}

.promo__slide {
  position: relative;
  height: 660px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  &::before {
    content: "";
    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 203, 3, 0.3);
    mix-blend-mode: darken;
  }
}

.swiper-button-prev,
.swiper-button-next {
  width: 35px;
  height: 35px;
  bottom: 25px;
  top: auto;
  border: 1px solid rgb(217, 217, 217);
  background-color: rgba(255, 255, 255, 0);
  background-image: url(../img/icons/next-yellow.svg);
  background-repeat: no-repeat;
  background-size: 8px 12px;
  background-position: center;
  border-radius: 3px;
  outline: none;
}

.swiper-button-prev {
  left: ~"calc(50% - 40px)";
  transform: rotate(180deg);
}

.swiper-button-next {
  right: ~"calc(50% - 40px)";
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 0.3;
  background-image: url(../img/icons/next-black.svg);
  transform: none;
}

.swiper-button-next.swiper-button-disabled {
  transform: rotate(180deg);
}

.promo__next.swiper-button-disabled,
.promo__prev.swiper-button-disabled {
  background-image: url(../img/icons/next-white.svg);
  opacity: 1;
}
