.sidebar {
  width: 195px;
  padding-top: 14px;
  margin-bottom: 100px;
}

.sidebar__nav {
  margin-bottom: 25px;
}

.sidebar__btn {
  position: relative;
  width: 100%;
  height: 37px;
  position: relative;
  margin-bottom: 12px;
  padding-top: 18px;
  text-align: center;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 700;
  letter-spacing: 0.2em;
  line-height: 1;
  background-image: url(../img/icons/menu.svg);
  background-repeat: no-repeat;
  background-size: 18px 14px;
  background-position: left 10px center;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 37px;
    height: 37px;
    background-color: rgb(51, 59, 68);
    border-radius: 5px 5px 5px 0;
    .transition();
  }
  
  &:hover,
  &:active {
    color: @yellow;
    .transition();
    
    &::before {
//      background-color: @yellow;
      opacity: 0.3;
      .transition();
    }
  }
}

.sidebar__menu {
  .reset();
  list-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @yellow;
  border-radius: 0 5px 5px 5px;
}

.sidebar__item {
  &:hover,
  &:active,
  &--active {
    .sidebar__link {
      background-color: #fff;
      .transition();
    }
  }
}

.sidebar__link {
  display: block;
  padding: 10px;
  border-left: 1px solid @yellow;
  border-right: 1px solid @yellow;
  .transition();
}
