.social {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

.social__item {
  margin-left: 10px;
  margin-bottom: 10px;
}

.social__link {
  display: block;
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}
