.title {
  margin-bottom: 17px;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.link {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  font-size: 18px;
  color: @yellow;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.title-main {
  margin-bottom: 30px;
  color: #333b44;
  font-size: 30px;
  font-weight: 400;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.title-internal {
  margin-bottom: 7px;
  color: #333b44;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.1em;
}
